[gd_scene load_steps=3 format=3 uid="uid://lqd6nfq0uyyb"]

[ext_resource type="Shader" path="res://scenes/guis/settings_menu/colorblind_filter.gdshader" id="1_5jdv3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hhf3x"]
shader = ExtResource("1_5jdv3")
shader_parameter/mode = 0

[node name="ColorblindFilter" type="ColorRect"]
material = SubResource("ShaderMaterial_hhf3x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
