[gd_scene load_steps=12 format=3 uid="uid://b2m7xdu3md033"]

[ext_resource type="Script" path="res://features/genetics-gd/nodes/subentities/spider_entity.gd" id="1_s01hy"]
[ext_resource type="PackedScene" uid="uid://buxfrkebyhrhf" path="res://features/enemies/spider/SpiderAnimation.tscn" id="2_m4jxw"]
[ext_resource type="Script" path="res://features/genetics-gd/nodes/loci.gd" id="3_b427o"]
[ext_resource type="Shape2D" uid="uid://bxkfvpf4pxt45" path="res://features/genetics-gd/nodes/subentities/spider_shape.tres" id="3_sysmt"]
[ext_resource type="PackedScene" uid="uid://cdssiddyejuw5" path="res://features/genetics-gd/nodes/entity_traits/trait_calories.tscn" id="4_cmrhq"]
[ext_resource type="PackedScene" uid="uid://hqdokn722ml6" path="res://features/genetics-gd/nodes/entity_traits/trait_movement.tscn" id="5_hq3gj"]
[ext_resource type="PackedScene" uid="uid://1l0l657ckwcv" path="res://features/genetics-gd/nodes/entity_traits/trait_territory.tscn" id="7_lm8la"]
[ext_resource type="PackedScene" uid="uid://bjwiwvitrng7x" path="res://features/genetics-gd/nodes/entity_traits/trait_age.tscn" id="8_2vrwu"]
[ext_resource type="PackedScene" uid="uid://bbmqektmfbebj" path="res://features/genetics-gd/nodes/entity_traits/trait_vision.tscn" id="8_c67ps"]
[ext_resource type="PackedScene" uid="uid://cig8rkqvmvbyn" path="res://features/genetics-gd/nodes/entity_traits/trait_carnivore.tscn" id="9_tiiio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnsbm"]
size = Vector2(46.6667, 28.8889)

[node name="Spider" type="CharacterBody2D" node_paths=PackedStringArray("initial_genotype")]
script = ExtResource("1_s01hy")
initial_genotype = [NodePath("Loci 1"), NodePath("Loci 2"), NodePath("Loci 3"), NodePath("Loci 4")]

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_m4jxw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 37)
shape = ExtResource("3_sysmt")

[node name="Loci 1" type="Node" parent="."]
script = ExtResource("3_b427o")
traits = Array[PackedScene]([ExtResource("4_cmrhq"), ExtResource("4_cmrhq")])

[node name="Loci 2" type="Node" parent="."]
script = ExtResource("3_b427o")
traits = Array[PackedScene]([ExtResource("5_hq3gj")])

[node name="Loci 3" type="Node" parent="."]
script = ExtResource("3_b427o")
traits = Array[PackedScene]([ExtResource("7_lm8la"), ExtResource("8_2vrwu")])

[node name="Loci 4" type="Node" parent="."]
script = ExtResource("3_b427o")
traits = Array[PackedScene]([ExtResource("8_c67ps"), ExtResource("9_tiiio")])

[node name="Area" type="Area2D" parent="."]
position = Vector2(0, -22)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_xnsbm")

[node name="BodyArea" type="Area2D" parent="."]
position = Vector2(0, 37)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BodyArea"]
shape = ExtResource("3_sysmt")
