[gd_scene load_steps=5 format=3 uid="uid://dc06laf3csqfv"]

[ext_resource type="Script" path="res://scenes/debug/entity_gd_stress_test.gd" id="1_34mlh"]
[ext_resource type="PackedScene" uid="uid://bxthawek7qkti" path="res://features/genetics-gd/nodes/entity_gd.tscn" id="1_fuf07"]
[ext_resource type="PackedScene" uid="uid://cl5uwywif4fey" path="res://features/genetics-gd/nodes/environment_modifiers/food_herbivore.tscn" id="3_wh3y6"]
[ext_resource type="PackedScene" uid="uid://7cweutxyn54j" path="res://features/genetics-gd/nodes/environment_modifiers/light_directed.tscn" id="4_02rwl"]

[node name="EntityGDStressTest" type="Node2D"]
script = ExtResource("1_34mlh")
entity_scene = ExtResource("1_fuf07")
food_scene = ExtResource("3_wh3y6")
light_scene = ExtResource("4_02rwl")
