[gd_scene load_steps=2 format=3 uid="uid://2gl7kvyhloys"]

[ext_resource type="Script" path="res://features/theme/test.gd" id="1_bu134"]

[node name="Panel" type="PanelContainer"]
offset_right = 314.0
offset_bottom = 152.0

[node name="test" type="Label" parent="."]
layout_mode = 2
text = "Hello"
script = ExtResource("1_bu134")
