[gd_scene load_steps=43 format=3 uid="uid://buxfrkebyhrhf"]

[ext_resource type="Texture2D" uid="uid://cdmkukbxny5k6" path="res://features/enemies/spider/0001.png" id="1_wu8to"]
[ext_resource type="Texture2D" uid="uid://puyxqdqasqg1" path="res://features/enemies/spider/0002.png" id="2_cogwa"]
[ext_resource type="Texture2D" uid="uid://28tag2qkekqj" path="res://features/enemies/spider/0003.png" id="3_b7mxn"]
[ext_resource type="Texture2D" uid="uid://ciwhfkt66m03d" path="res://features/enemies/spider/0004.png" id="4_u4gli"]
[ext_resource type="Texture2D" uid="uid://gmqxk0a4e3y5" path="res://features/enemies/spider/0005.png" id="5_xx042"]
[ext_resource type="Texture2D" uid="uid://b00kp0btpoc8l" path="res://features/enemies/spider/0006.png" id="6_t6oe0"]
[ext_resource type="Texture2D" uid="uid://q7t8lv1mvpoo" path="res://features/enemies/spider/0007.png" id="7_43i6u"]
[ext_resource type="Texture2D" uid="uid://bbxu6ohpymnq4" path="res://features/enemies/spider/0008.png" id="8_jlr2l"]
[ext_resource type="Texture2D" uid="uid://dtqp711fikvlf" path="res://features/enemies/spider/0009.png" id="9_k8pb2"]
[ext_resource type="Texture2D" uid="uid://cgo4fxk7uhq2j" path="res://features/enemies/spider/0010.png" id="10_5rc03"]
[ext_resource type="Texture2D" uid="uid://cqb538nuu4t6e" path="res://features/enemies/spider/0011.png" id="11_kni4r"]
[ext_resource type="Texture2D" uid="uid://c0ick4a6k55pb" path="res://features/enemies/spider/0012.png" id="12_k3wry"]
[ext_resource type="Texture2D" uid="uid://bdxu0w27uxdxs" path="res://features/enemies/spider/0013.png" id="13_t6khl"]
[ext_resource type="Texture2D" uid="uid://d1oqp7a0ngckl" path="res://features/enemies/spider/0014.png" id="14_xudcg"]
[ext_resource type="Texture2D" uid="uid://bq4boq28n7okx" path="res://features/enemies/spider/0015.png" id="15_ypoka"]
[ext_resource type="Texture2D" uid="uid://c5oea3g6we7ad" path="res://features/enemies/spider/0016.png" id="16_tx34e"]
[ext_resource type="Texture2D" uid="uid://dqp0ah1ide5ng" path="res://features/enemies/spider/0017.png" id="17_xst44"]
[ext_resource type="Texture2D" uid="uid://canb1mw5krhch" path="res://features/enemies/spider/0018.png" id="18_c5so8"]
[ext_resource type="Texture2D" uid="uid://0s1pnnd8fiqr" path="res://features/enemies/spider/0019.png" id="19_5uxkr"]
[ext_resource type="Texture2D" uid="uid://s8b3en4l6e52" path="res://features/enemies/spider/0020.png" id="20_g6xtb"]
[ext_resource type="Texture2D" uid="uid://cxb7364qo8rp" path="res://features/enemies/spider/0021.png" id="21_o063a"]
[ext_resource type="Texture2D" uid="uid://dih3hecnte2rx" path="res://features/enemies/spider/0022.png" id="22_tplec"]
[ext_resource type="Texture2D" uid="uid://dmvnhbco1j00k" path="res://features/enemies/spider/0023.png" id="23_0nxq2"]
[ext_resource type="Texture2D" uid="uid://bw5hrllklgh4d" path="res://features/enemies/spider/0024.png" id="24_eih1h"]
[ext_resource type="Texture2D" uid="uid://288eo2wyj0lm" path="res://features/enemies/spider/0025.png" id="25_3by68"]
[ext_resource type="Texture2D" uid="uid://d02mexpek8kdx" path="res://features/enemies/spider/0026.png" id="26_pk4bo"]
[ext_resource type="Texture2D" uid="uid://6ypxkndrl4a1" path="res://features/enemies/spider/0027.png" id="27_6lsva"]
[ext_resource type="Texture2D" uid="uid://dwpgp1karfpf3" path="res://features/enemies/spider/0028.png" id="28_cd6j4"]
[ext_resource type="Texture2D" uid="uid://c63ahfg7hpo0p" path="res://features/enemies/spider/0029.png" id="29_80ugu"]
[ext_resource type="Texture2D" uid="uid://bccs6qsbcbaw7" path="res://features/enemies/spider/0030.png" id="30_su8pb"]
[ext_resource type="Texture2D" uid="uid://bk4vnqvieigeu" path="res://features/enemies/spider/0031.png" id="31_p4jrs"]
[ext_resource type="Texture2D" uid="uid://cn5568teidow1" path="res://features/enemies/spider/0032.png" id="32_vivag"]
[ext_resource type="Texture2D" uid="uid://b44blj0166ya1" path="res://features/enemies/spider/0033.png" id="33_e62gr"]
[ext_resource type="Texture2D" uid="uid://b862hq33glu8w" path="res://features/enemies/spider/0034.png" id="34_j274e"]
[ext_resource type="Texture2D" uid="uid://dc82boorer85r" path="res://features/enemies/spider/0035.png" id="35_lxbqp"]
[ext_resource type="Texture2D" uid="uid://bkkvnijdq3maf" path="res://features/enemies/spider/0036.png" id="36_donva"]
[ext_resource type="Texture2D" uid="uid://byaqfhjdtwq6u" path="res://features/enemies/spider/0037.png" id="37_45tdg"]
[ext_resource type="Texture2D" uid="uid://dw5tjtgdgyt4e" path="res://features/enemies/spider/0038.png" id="38_i85m8"]
[ext_resource type="Texture2D" uid="uid://crxv2cxnrmefq" path="res://features/enemies/spider/0039.png" id="39_0v2n5"]
[ext_resource type="Texture2D" uid="uid://bovwk47w055wj" path="res://features/enemies/spider/0040.png" id="40_ahmr1"]
[ext_resource type="Script" path="res://features/enemies/spider/SpiderAnimation.gd" id="41_s81au"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8s121"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wu8to")
}, {
"duration": 1.0,
"texture": ExtResource("2_cogwa")
}, {
"duration": 1.0,
"texture": ExtResource("3_b7mxn")
}, {
"duration": 1.0,
"texture": ExtResource("4_u4gli")
}, {
"duration": 1.0,
"texture": ExtResource("5_xx042")
}, {
"duration": 1.0,
"texture": ExtResource("6_t6oe0")
}, {
"duration": 1.0,
"texture": ExtResource("7_43i6u")
}, {
"duration": 1.0,
"texture": ExtResource("8_jlr2l")
}, {
"duration": 1.0,
"texture": ExtResource("9_k8pb2")
}, {
"duration": 1.0,
"texture": ExtResource("10_5rc03")
}, {
"duration": 1.0,
"texture": ExtResource("11_kni4r")
}, {
"duration": 1.0,
"texture": ExtResource("12_k3wry")
}, {
"duration": 1.0,
"texture": ExtResource("13_t6khl")
}, {
"duration": 1.0,
"texture": ExtResource("14_xudcg")
}, {
"duration": 1.0,
"texture": ExtResource("15_ypoka")
}, {
"duration": 1.0,
"texture": ExtResource("16_tx34e")
}, {
"duration": 1.0,
"texture": ExtResource("17_xst44")
}, {
"duration": 1.0,
"texture": ExtResource("18_c5so8")
}, {
"duration": 1.0,
"texture": ExtResource("19_5uxkr")
}, {
"duration": 1.0,
"texture": ExtResource("20_g6xtb")
}, {
"duration": 1.0,
"texture": ExtResource("21_o063a")
}, {
"duration": 1.0,
"texture": ExtResource("22_tplec")
}, {
"duration": 1.0,
"texture": ExtResource("23_0nxq2")
}, {
"duration": 1.0,
"texture": ExtResource("24_eih1h")
}, {
"duration": 1.0,
"texture": ExtResource("25_3by68")
}, {
"duration": 1.0,
"texture": ExtResource("26_pk4bo")
}, {
"duration": 1.0,
"texture": ExtResource("27_6lsva")
}, {
"duration": 1.0,
"texture": ExtResource("28_cd6j4")
}, {
"duration": 1.0,
"texture": ExtResource("29_80ugu")
}, {
"duration": 1.0,
"texture": ExtResource("30_su8pb")
}, {
"duration": 1.0,
"texture": ExtResource("31_p4jrs")
}, {
"duration": 1.0,
"texture": ExtResource("32_vivag")
}, {
"duration": 1.0,
"texture": ExtResource("33_e62gr")
}, {
"duration": 1.0,
"texture": ExtResource("34_j274e")
}, {
"duration": 1.0,
"texture": ExtResource("35_lxbqp")
}, {
"duration": 1.0,
"texture": ExtResource("36_donva")
}, {
"duration": 1.0,
"texture": ExtResource("37_45tdg")
}, {
"duration": 1.0,
"texture": ExtResource("38_i85m8")
}, {
"duration": 1.0,
"texture": ExtResource("39_0v2n5")
}, {
"duration": 1.0,
"texture": ExtResource("40_ahmr1")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8s121")
frame_progress = 0.237691
speed_scale = 0.5
script = ExtResource("41_s81au")
