[gd_scene load_steps=5 format=3 uid="uid://y6a0hd4jnlsy"]

[ext_resource type="Script" path="res://features/genetics-gd/nodes/subentities/player_entity/player_entity.gd" id="1_hr8dk"]
[ext_resource type="Resource" uid="uid://clbh35bwgua7c" path="res://features/genetics-gd/nodes/subentities/player_entity/player_genotype.tres" id="2_71v3a"]
[ext_resource type="Shape2D" uid="uid://bicwp6rfh610j" path="res://features/genetics-gd/nodes/subentities/player_entity/player_collision_shape.tres" id="2_c1ibs"]
[ext_resource type="Script" path="res://features/genetics-gd/nodes/subentities/player_entity/Eyes.gd" id="2_yqhx1"]

[node name="PlayerEntity" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_hr8dk")
body_radius = 30.0
genotype = ExtResource("2_71v3a")

[node name="Eyes" type="Node2D" parent="."]
visible = false
script = ExtResource("2_yqhx1")

[node name="Left" type="Marker2D" parent="Eyes"]
position = Vector2(20, -21)

[node name="Look" type="Marker2D" parent="Eyes"]
position = Vector2(0, -139)
rotation = -1.5708

[node name="Right" type="Marker2D" parent="Eyes"]
position = Vector2(-17, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_c1ibs")

[node name="Area" type="Area2D" parent="."]
disable_mode = 2
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = ExtResource("2_c1ibs")
