[gd_scene load_steps=3 format=3 uid="uid://beik3q8lbs8k6"]

[ext_resource type="Script" path="res://features/genetics-gd/nodes/entity_traits/trait_reproduction_base.gd" id="1_xedw7"]
[ext_resource type="Texture2D" uid="uid://h7yww4j81mdl" path="res://features/genetics-gd/assets/female.png" id="2_nkkcb"]

[node name="TraitReproductionSexualFemale" type="Node2D"]
script = ExtResource("1_xedw7")
sex = 1
unique_trait_name = "reproduction"
display_name = "Sexual Female"
icon = ExtResource("2_nkkcb")
locus_type = 4
dominance = 1
