[gd_scene load_steps=3 format=3 uid="uid://bvm4f8qv4puj3"]

[ext_resource type="Script" path="res://features/genetics-gd/nodes/entity_traits/trait_herbivore.gd" id="1_oq4t1"]
[ext_resource type="Texture2D" uid="uid://b8usivnk5bcy" path="res://features/genetics-gd/assets/herbivore.svg" id="2_06q67"]

[node name="TraitHerbivore" type="Node2D"]
script = ExtResource("1_oq4t1")
unique_trait_name = "herbivore"
display_name = "Herbivore"
icon = ExtResource("2_06q67")
locus_type = 6
