[gd_scene load_steps=3 format=3 uid="uid://dr6wcg107fcfa"]

[ext_resource type="Script" path="res://features/genetics-gd/nodes/entity_traits/trait_reproduction_base.gd" id="1_20r3a"]
[ext_resource type="Texture2D" uid="uid://dmdxsx2sbfid7" path="res://features/genetics-gd/assets/none.svg" id="2_c5vgw"]

[node name="TraitReproductionAsexual" type="Node2D"]
script = ExtResource("1_20r3a")
is_mating_update_percent = 15
unique_trait_name = "reproduction"
display_name = "Asexual"
icon = ExtResource("2_c5vgw")
locus_type = 4
