[gd_scene load_steps=3 format=3 uid="uid://bbmqektmfbebj"]

[ext_resource type="Script" path="res://features/genetics-gd/nodes/entity_traits/trait_vision.gd" id="1_yjeyk"]
[ext_resource type="Texture2D" uid="uid://du2tdnwkq71fe" path="res://features/genetics-gd/assets/eye.png" id="2_kkk75"]

[node name="TraitVision" type="Node2D"]
z_index = -1
script = ExtResource("1_yjeyk")
unique_trait_name = "vision"
display_name = "Vision"
icon = ExtResource("2_kkk75")
locus_type = 5

[node name="Area2D" type="Area2D" parent="."]

[node name="Shape" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(4, 4)
polygon = PackedVector2Array(0, 0, 58, -67.75, 23.25, -87.75, -8, -89, -30.75, -83, -58.5, -63)
