[gd_scene load_steps=3 format=3 uid="uid://b8g5ih483bf46"]

[ext_resource type="Script" path="res://features/genetics-gd/nodes/entity_traits/trait_reproduction.gd" id="1_vf04m"]
[ext_resource type="Texture2D" uid="uid://dmdxsx2sbfid7" path="res://features/genetics-gd/assets/none.svg" id="2_5q8it"]

[node name="TraitReproduction" type="Node2D"]
script = ExtResource("1_vf04m")
unique_trait_name = "reproduction"
display_name = "Reproduction"
icon = ExtResource("2_5q8it")
locus_type = 4
