[gd_scene load_steps=3 format=3 uid="uid://xpuqbjuuuwj0"]

[ext_resource type="Script" path="res://features/main_game/entitiy_manager/entity_selector.gd" id="1_br3c1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nb60v"]
radius = 34.0588

[node name="EntitySelector" type="Area2D"]
process_mode = 3
script = ExtResource("1_br3c1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nb60v")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
