[gd_scene load_steps=3 format=3 uid="uid://c5u7a78jrwqyh"]

[ext_resource type="Script" path="res://features/main_game/entitiy_manager/trait_circle.gd" id="1_kl58n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp1gw"]
radius = 58.0775

[node name="TraitCircle" type="Area2D"]
process_mode = 3
collision_layer = 2
collision_mask = 2
script = ExtResource("1_kl58n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gp1gw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
