[gd_scene load_steps=2 format=3 uid="uid://bmugrq61pvfby"]

[ext_resource type="Script" path="res://features/punnett-square/nodes/select_screen/select_screen.gd" id="1_u87cn"]

[node name="SelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u87cn")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -670.0
offset_top = 100.0
offset_right = 670.0
offset_bottom = 358.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 75
text = "Select desired offspring:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.5
offset_top = -138.0
offset_right = 332.5
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
alignment = 1
