; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Educational Genetics Game"
run/main_scene="res://scenes/guis/MainMenu.tscn"
config/features=PackedStringArray("4.2")

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/borderless=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor]

version_control/autoload_on_startup=true

[gui]

theme/custom="res://features/theme/theme.tres"
theme/custom_font="res://features/theme/fonts/FiraCode-SemiBold.ttf"

[internationalization]

locale/translations=PackedStringArray("res://features/translation/translation.en.translation", "res://features/translation/translation.es.translation")
run/main_scene="res://scenes/guis/MainMenu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"
