; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Educational Genetics Game"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[gui]

theme/custom="res://features/theme/theme.tres"
theme/custom_font="res://features/theme/fonts/FiraCode-SemiBold.ttf"
