[gd_scene load_steps=10 format=3 uid="uid://b3ikwklh764u6"]

[ext_resource type="PackedScene" uid="uid://d3vrg2i6frq1h" path="res://features/main_game/entity_manager/entitymanager.tscn" id="1_auf7l"]
[ext_resource type="PackedScene" uid="uid://7cweutxyn54j" path="res://features/genetics-gd/nodes/environment_modifiers/light_directed.tscn" id="2_exv08"]
[ext_resource type="PackedScene" uid="uid://b2m7xdu3md033" path="res://features/genetics-gd/nodes/subentities/spider_entity.tscn" id="3_tobcu"]
[ext_resource type="PackedScene" uid="uid://ip7hgoqckpc" path="res://features/genetics-gd/nodes/subentities/bacteria_entity.tscn" id="13_ww2gq"]
[ext_resource type="PackedScene" uid="uid://ccnrwji4dp8rl" path="res://features/main_game/UI/UI.tscn" id="14_wymdt"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h011j"]
a = Vector2(12, 68)
b = Vector2(12, 1080)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_61gki"]
a = Vector2(1905, 76)
b = Vector2(9, 76)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5lqqx"]
a = Vector2(1905, 78)
b = Vector2(1905, 1058)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q2c3m"]
a = Vector2(1908, 1066)
b = Vector2(-4, 1064)

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Entitymanager" parent="." instance=ExtResource("1_auf7l")]

[node name="LightDirected" parent="Entitymanager" instance=ExtResource("2_exv08")]
position = Vector2(864, 465)

[node name="Marker2D" type="Marker2D" parent="Entitymanager"]
position = Vector2(1053, 695)

[node name="Spider" parent="Entitymanager" instance=ExtResource("3_tobcu")]
position = Vector2(593, 436)
genotype = null

[node name="Spider3" parent="Entitymanager" instance=ExtResource("3_tobcu")]
position = Vector2(1484, 402)
genotype = null

[node name="Bacteria" parent="Entitymanager" instance=ExtResource("13_ww2gq")]
position = Vector2(80, 287)
genotype = null

[node name="Bacteria2" parent="Entitymanager" instance=ExtResource("13_ww2gq")]
position = Vector2(1200, 304)
genotype = null

[node name="Boundary" type="StaticBody2D" parent="Entitymanager"]

[node name="Left" type="CollisionShape2D" parent="Entitymanager/Boundary"]
shape = SubResource("SegmentShape2D_h011j")

[node name="Up" type="CollisionShape2D" parent="Entitymanager/Boundary"]
shape = SubResource("SegmentShape2D_61gki")

[node name="Right" type="CollisionShape2D" parent="Entitymanager/Boundary"]
shape = SubResource("SegmentShape2D_5lqqx")

[node name="Down" type="CollisionShape2D" parent="Entitymanager/Boundary"]
shape = SubResource("SegmentShape2D_q2c3m")

[node name="UI" parent="." instance=ExtResource("14_wymdt")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="end_show_traits" from="Entitymanager" to="UI" method="_on_entitymanager_end_show_traits"]
[connection signal="show_traits" from="Entitymanager" to="UI" method="_on_entitymanager_show_traits"]
[connection signal="play" from="UI" to="Entitymanager" method="_on_ui_play"]
[connection signal="trait_drag_end" from="UI" to="Entitymanager" method="_on_ui_trait_drag_end"]
[connection signal="trait_drag_start" from="UI" to="Entitymanager" method="_on_ui_trait_drag_start"]
