[gd_scene load_steps=5 format=3 uid="uid://b1ecefqwp20pv"]

[ext_resource type="PackedScene" uid="uid://d3vrg2i6frq1h" path="res://features/main_game/entity_manager/entitymanager.tscn" id="1_eccss"]
[ext_resource type="PackedScene" uid="uid://b2m7xdu3md033" path="res://features/genetics-gd/nodes/subentities/spider_entity.tscn" id="2_crnex"]
[ext_resource type="PackedScene" uid="uid://ccnrwji4dp8rl" path="res://features/main_game/UI/UI.tscn" id="2_vkeid"]
[ext_resource type="PackedScene" uid="uid://ip7hgoqckpc" path="res://features/genetics-gd/nodes/subentities/bacteria_entity.tscn" id="3_yv25b"]

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Entitymanager" parent="." instance=ExtResource("1_eccss")]

[node name="Marker2D" type="Marker2D" parent="Entitymanager"]
position = Vector2(1053, 695)

[node name="Spider" parent="Entitymanager" instance=ExtResource("2_crnex")]
position = Vector2(593, 436)

[node name="Spider2" parent="Entitymanager" node_paths=PackedStringArray("initial_genotype") instance=ExtResource("2_crnex")]
position = Vector2(992, 425)
initial_genotype = [NodePath("../Spider/Loci 1"), NodePath("../Spider/Loci 2"), NodePath("../Spider/Loci 3"), NodePath("../Spider/Loci 4")]

[node name="Spider3" parent="Entitymanager" node_paths=PackedStringArray("initial_genotype") instance=ExtResource("2_crnex")]
position = Vector2(1484, 402)
initial_genotype = [NodePath("../Spider/Loci 1"), NodePath("../Spider/Loci 2"), NodePath("../Spider/Loci 3"), NodePath("../Spider/Loci 4")]

[node name="Bacteria" parent="Entitymanager" instance=ExtResource("3_yv25b")]
position = Vector2(581, 304)

[node name="UI" parent="." instance=ExtResource("2_vkeid")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="end_show_traits" from="Entitymanager" to="UI" method="_on_entitymanager_end_show_traits"]
[connection signal="show_traits" from="Entitymanager" to="UI" method="_on_entitymanager_show_traits"]
[connection signal="play" from="UI" to="Entitymanager" method="_on_ui_play"]
[connection signal="trait_drag_end" from="UI" to="Entitymanager" method="_on_ui_trait_drag_end"]
[connection signal="trait_drag_start" from="UI" to="Entitymanager" method="_on_ui_trait_drag_start"]
