[gd_scene load_steps=80 format=3 uid="uid://b1ecefqwp20pv"]

[ext_resource type="PackedScene" uid="uid://d3vrg2i6frq1h" path="res://features/main_game/entity_manager/entitymanager.tscn" id="1_eccss"]
[ext_resource type="Script" path="res://features/main_game/levels/level_1/level_1.gd" id="1_nf3yj"]
[ext_resource type="PackedScene" uid="uid://b2m7xdu3md033" path="res://features/genetics-gd/nodes/subentities/spider_entity.tscn" id="2_crnex"]
[ext_resource type="PackedScene" uid="uid://ccnrwji4dp8rl" path="res://features/main_game/UI/UI.tscn" id="2_vkeid"]
[ext_resource type="PackedScene" uid="uid://ip7hgoqckpc" path="res://features/genetics-gd/nodes/subentities/bacteria_entity.tscn" id="3_yv25b"]
[ext_resource type="PackedScene" uid="uid://bjwiwvitrng7x" path="res://features/genetics-gd/nodes/entity_traits/trait_age.tscn" id="4_bjawh"]
[ext_resource type="Script" path="res://features/genetics-gd/resources/allele.gd" id="5_5m85t"]
[ext_resource type="Script" path="res://features/genetics-gd/resources/locus.gd" id="6_fl8dj"]
[ext_resource type="PackedScene" uid="uid://cdssiddyejuw5" path="res://features/genetics-gd/nodes/entity_traits/trait_calories.tscn" id="7_d4yj1"]
[ext_resource type="PackedScene" uid="uid://7cweutxyn54j" path="res://features/genetics-gd/nodes/environment_modifiers/light_directed.tscn" id="7_vaeoj"]
[ext_resource type="PackedScene" uid="uid://1l0l657ckwcv" path="res://features/genetics-gd/nodes/entity_traits/trait_territory.tscn" id="8_kamvr"]
[ext_resource type="PackedScene" uid="uid://beik3q8lbs8k6" path="res://features/genetics-gd/nodes/entity_traits/trait_reproduction_sexual_female.tscn" id="9_mmnih"]
[ext_resource type="PackedScene" uid="uid://bbmqektmfbebj" path="res://features/genetics-gd/nodes/entity_traits/trait_vision.tscn" id="10_6c05v"]
[ext_resource type="PackedScene" uid="uid://cig8rkqvmvbyn" path="res://features/genetics-gd/nodes/entity_traits/trait_carnivore.tscn" id="11_oa625"]
[ext_resource type="Script" path="res://features/genetics-gd/resources/genotype.gd" id="12_c3mw0"]
[ext_resource type="PackedScene" uid="uid://cmbrha4kuol5a" path="res://features/genetics-gd/nodes/entity_traits/trait_reproduction_sexual_male.tscn" id="13_yi8d4"]
[ext_resource type="PackedScene" uid="uid://hqdokn722ml6" path="res://features/genetics-gd/nodes/entity_traits/trait_movement.tscn" id="15_gsssy"]
[ext_resource type="PackedScene" uid="uid://dr6wcg107fcfa" path="res://features/genetics-gd/nodes/entity_traits/trait_reproduction_asexual.tscn" id="16_3r4ru"]
[ext_resource type="PackedScene" uid="uid://dnfnj6h4jk3tm" path="res://features/genetics-gd/nodes/entity_traits/trait_photoautotroph.tscn" id="17_u74ta"]

[sub_resource type="Resource" id="Resource_ainpe"]
script = ExtResource("5_5m85t")
scene = ExtResource("4_bjawh")
_type = 1

[sub_resource type="Resource" id="Resource_rli8m"]
script = ExtResource("5_5m85t")
scene = ExtResource("4_bjawh")
_type = 1

[sub_resource type="Resource" id="Resource_4fs01"]
script = ExtResource("6_fl8dj")
hidden = true
_type = 1
_alleles = Array[ExtResource("5_5m85t")]([SubResource("Resource_ainpe"), SubResource("Resource_rli8m")])

[sub_resource type="Resource" id="Resource_aaecd"]
script = ExtResource("5_5m85t")
scene = ExtResource("7_d4yj1")
_type = 2

[sub_resource type="Resource" id="Resource_bop78"]
script = ExtResource("5_5m85t")
scene = ExtResource("7_d4yj1")
_type = 2

[sub_resource type="Resource" id="Resource_o8ddg"]
script = ExtResource("6_fl8dj")
hidden = true
_type = 2
_alleles = Array[ExtResource("5_5m85t")]([SubResource("Resource_aaecd"), SubResource("Resource_bop78")])

[sub_resource type="Resource" id="Resource_dyloq"]
script = ExtResource("5_5m85t")
scene = ExtResource("8_kamvr")
_type = 3

[sub_resource type="Resource" id="Resource_n0bot"]
script = ExtResource("5_5m85t")
scene = ExtResource("8_kamvr")
_type = 3

[sub_resource type="Resource" id="Resource_lu2dh"]
script = ExtResource("6_fl8dj")
hidden = false
_type = 3
_alleles = Array[ExtResource("5_5m85t")]([SubResource("Resource_dyloq"), SubResource("Resource_n0bot")])

[sub_resource type="Resource" id="Resource_jggjk"]
script = ExtResource("5_5m85t")
scene = ExtResource("9_mmnih")
_type = 4

[sub_resource type="Resource" id="Resource_gws7e"]
script = ExtResource("5_5m85t")
scene = ExtResource("9_mmnih")
_type = 4

[sub_resource type="Resource" id="Resource_dvxih"]
script = ExtResource("6_fl8dj")
hidden = false
_type = 4
_alleles = Array[ExtResource("5_5m85t")]([SubResource("Resource_jggjk"), SubResource("Resource_gws7e")])

[sub_resource type="Resource" id="Resource_pqaus"]
script = ExtResource("5_5m85t")
scene = ExtResource("10_6c05v")
_type = 5

[sub_resource type="Resource" id="Resource_37htv"]
script = ExtResource("5_5m85t")
scene = ExtResource("10_6c05v")
_type = 5

[sub_resource type="Resource" id="Resource_7gce5"]
script = ExtResource("6_fl8dj")
hidden = false
_type = 5
_alleles = Array[ExtResource("5_5m85t")]([SubResource("Resource_pqaus"), SubResource("Resource_37htv")])

[sub_resource type="Resource" id="Resource_0yari"]
script = ExtResource("5_5m85t")
scene = ExtResource("11_oa625")
_type = 6

[sub_resource type="Resource" id="Resource_wd7xo"]
script = ExtResource("5_5m85t")
scene = ExtResource("11_oa625")
_type = 6

[sub_resource type="Resource" id="Resource_cjdtg"]
script = ExtResource("6_fl8dj")
hidden = false
_type = 6
_alleles = Array[ExtResource("5_5m85t")]([SubResource("Resource_0yari"), SubResource("Resource_wd7xo")])

[sub_resource type="Resource" id="Resource_nbbb6"]
resource_local_to_scene = true
resource_name = "SpiderGenotypeFemale"
script = ExtResource("12_c3mw0")
ploidy = 2
_loci = {
1: SubResource("Resource_4fs01"),
2: SubResource("Resource_o8ddg"),
3: SubResource("Resource_lu2dh"),
4: SubResource("Resource_dvxih"),
5: SubResource("Resource_7gce5"),
6: SubResource("Resource_cjdtg")
}

[sub_resource type="Resource" id="Resource_2jh1u"]
script = ExtResource("5_5m85t")
scene = ExtResource("4_bjawh")
_type = 1

[sub_resource type="Resource" id="Resource_8o7d0"]
script = ExtResource("5_5m85t")
scene = ExtResource("4_bjawh")
_type = 1

[sub_resource type="Resource" id="Resource_gw6vd"]
script = ExtResource("6_fl8dj")
hidden = true
_type = 1
_alleles = Array[ExtResource("5_5m85t")]([SubResource("Resource_2jh1u"), SubResource("Resource_8o7d0")])

[sub_resource type="Resource" id="Resource_gcbqn"]
script = ExtResource("5_5m85t")
scene = ExtResource("7_d4yj1")
_type = 2

[sub_resource type="Resource" id="Resource_m52p2"]
script = ExtResource("5_5m85t")
scene = ExtResource("7_d4yj1")
_type = 2

[sub_resource type="Resource" id="Resource_lw1a3"]
script = ExtResource("6_fl8dj")
hidden = true
_type = 2
_alleles = Array[ExtResource("5_5m85t")]([SubResource("Resource_gcbqn"), SubResource("Resource_m52p2")])

[sub_resource type="Resource" id="Resource_5sl71"]
script = ExtResource("5_5m85t")
scene = ExtResource("8_kamvr")
_type = 3

[sub_resource type="Resource" id="Resource_r6b6b"]
script = ExtResource("5_5m85t")
scene = ExtResource("8_kamvr")
_type = 3

[sub_resource type="Resource" id="Resource_kwvwx"]
script = ExtResource("6_fl8dj")
hidden = false
_type = 3
_alleles = Array[ExtResource("5_5m85t")]([SubResource("Resource_5sl71"), SubResource("Resource_r6b6b")])

[sub_resource type="Resource" id="Resource_0w3wh"]
script = ExtResource("5_5m85t")
scene = ExtResource("9_mmnih")
_type = 4

[sub_resource type="Resource" id="Resource_c6kk1"]
script = ExtResource("5_5m85t")
scene = ExtResource("13_yi8d4")
_type = 4

[sub_resource type="Resource" id="Resource_rhaou"]
script = ExtResource("6_fl8dj")
hidden = false
_type = 4
_alleles = Array[ExtResource("5_5m85t")]([SubResource("Resource_0w3wh"), SubResource("Resource_c6kk1")])

[sub_resource type="Resource" id="Resource_gg4e8"]
script = ExtResource("5_5m85t")
scene = ExtResource("10_6c05v")
_type = 5

[sub_resource type="Resource" id="Resource_beb1e"]
script = ExtResource("5_5m85t")
scene = ExtResource("10_6c05v")
_type = 5

[sub_resource type="Resource" id="Resource_jl6p6"]
script = ExtResource("6_fl8dj")
hidden = false
_type = 5
_alleles = Array[ExtResource("5_5m85t")]([SubResource("Resource_gg4e8"), SubResource("Resource_beb1e")])

[sub_resource type="Resource" id="Resource_fvglv"]
script = ExtResource("5_5m85t")
scene = ExtResource("11_oa625")
_type = 6

[sub_resource type="Resource" id="Resource_hucl7"]
script = ExtResource("5_5m85t")
scene = ExtResource("11_oa625")
_type = 6

[sub_resource type="Resource" id="Resource_3i2lv"]
script = ExtResource("6_fl8dj")
hidden = false
_type = 6
_alleles = Array[ExtResource("5_5m85t")]([SubResource("Resource_fvglv"), SubResource("Resource_hucl7")])

[sub_resource type="Resource" id="Resource_1sk1b"]
resource_local_to_scene = true
resource_name = "SpiderGenotypeMale"
script = ExtResource("12_c3mw0")
ploidy = 2
_loci = {
1: SubResource("Resource_gw6vd"),
2: SubResource("Resource_lw1a3"),
3: SubResource("Resource_kwvwx"),
4: SubResource("Resource_rhaou"),
5: SubResource("Resource_jl6p6"),
6: SubResource("Resource_3i2lv")
}

[sub_resource type="Resource" id="Resource_j65b8"]
resource_local_to_scene = true
resource_name = "SpiderGenotypeFemale"
script = ExtResource("12_c3mw0")
ploidy = 2
_loci = {
1: SubResource("Resource_4fs01"),
2: SubResource("Resource_o8ddg"),
3: SubResource("Resource_lu2dh"),
4: SubResource("Resource_dvxih"),
5: SubResource("Resource_7gce5"),
6: SubResource("Resource_cjdtg")
}

[sub_resource type="Resource" id="Resource_e272m"]
script = ExtResource("5_5m85t")
scene = ExtResource("4_bjawh")
_type = 1

[sub_resource type="Resource" id="Resource_duak7"]
script = ExtResource("5_5m85t")
scene = ExtResource("4_bjawh")
_type = 1

[sub_resource type="Resource" id="Resource_5jvno"]
script = ExtResource("6_fl8dj")
hidden = true
_type = 1
_alleles = Array[ExtResource("5_5m85t")]([SubResource("Resource_e272m"), SubResource("Resource_duak7")])

[sub_resource type="Resource" id="Resource_lxh8w"]
script = ExtResource("5_5m85t")
scene = ExtResource("7_d4yj1")
_type = 2

[sub_resource type="Resource" id="Resource_14o8g"]
script = ExtResource("5_5m85t")
scene = ExtResource("7_d4yj1")
_type = 2

[sub_resource type="Resource" id="Resource_6xdu8"]
script = ExtResource("6_fl8dj")
hidden = true
_type = 2
_alleles = Array[ExtResource("5_5m85t")]([SubResource("Resource_lxh8w"), SubResource("Resource_14o8g")])

[sub_resource type="Resource" id="Resource_d0tjv"]
script = ExtResource("5_5m85t")
scene = ExtResource("15_gsssy")
_type = 3

[sub_resource type="Resource" id="Resource_3a8ki"]
script = ExtResource("5_5m85t")
scene = ExtResource("15_gsssy")
_type = 3

[sub_resource type="Resource" id="Resource_vclho"]
script = ExtResource("6_fl8dj")
hidden = false
_type = 3
_alleles = Array[ExtResource("5_5m85t")]([SubResource("Resource_d0tjv"), SubResource("Resource_3a8ki")])

[sub_resource type="Resource" id="Resource_sfpyv"]
script = ExtResource("5_5m85t")
scene = ExtResource("16_3r4ru")
_type = 4

[sub_resource type="Resource" id="Resource_0jtj6"]
script = ExtResource("5_5m85t")
scene = ExtResource("16_3r4ru")
_type = 4

[sub_resource type="Resource" id="Resource_hm7e3"]
script = ExtResource("6_fl8dj")
hidden = false
_type = 4
_alleles = Array[ExtResource("5_5m85t")]([SubResource("Resource_sfpyv"), SubResource("Resource_0jtj6")])

[sub_resource type="Resource" id="Resource_4nvwj"]
script = ExtResource("5_5m85t")
scene = ExtResource("17_u74ta")
_type = 6

[sub_resource type="Resource" id="Resource_bj8ll"]
script = ExtResource("5_5m85t")
scene = ExtResource("17_u74ta")
_type = 6

[sub_resource type="Resource" id="Resource_cb8ha"]
script = ExtResource("6_fl8dj")
hidden = false
_type = 6
_alleles = Array[ExtResource("5_5m85t")]([SubResource("Resource_4nvwj"), SubResource("Resource_bj8ll")])

[sub_resource type="Resource" id="Resource_ttk31"]
resource_local_to_scene = true
resource_name = "BacteriaGenotype"
script = ExtResource("12_c3mw0")
ploidy = 2
_loci = {
1: SubResource("Resource_5jvno"),
2: SubResource("Resource_6xdu8"),
3: SubResource("Resource_vclho"),
4: SubResource("Resource_hm7e3"),
6: SubResource("Resource_cb8ha")
}

[sub_resource type="Resource" id="Resource_4n1uc"]
resource_local_to_scene = true
resource_name = "BacteriaGenotype"
script = ExtResource("12_c3mw0")
ploidy = 2
_loci = {
1: SubResource("Resource_5jvno"),
2: SubResource("Resource_6xdu8"),
3: SubResource("Resource_vclho"),
4: SubResource("Resource_hm7e3"),
6: SubResource("Resource_cb8ha")
}

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4hdql"]
a = Vector2(12, 68)
b = Vector2(12, 1080)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_728rh"]
a = Vector2(1905, 76)
b = Vector2(9, 76)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yfy3e"]
a = Vector2(1905, 78)
b = Vector2(1905, 1058)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eiohp"]
a = Vector2(1908, 1066)
b = Vector2(-4, 1064)

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nf3yj")

[node name="Entitymanager" parent="." instance=ExtResource("1_eccss")]

[node name="Marker2D" type="Marker2D" parent="Entitymanager"]
position = Vector2(1053, 695)

[node name="Spider" parent="Entitymanager" instance=ExtResource("2_crnex")]
position = Vector2(593, 436)
genotype = SubResource("Resource_nbbb6")

[node name="Spider2" parent="Entitymanager" instance=ExtResource("2_crnex")]
position = Vector2(992, 425)
genotype = SubResource("Resource_1sk1b")

[node name="Spider3" parent="Entitymanager" instance=ExtResource("2_crnex")]
position = Vector2(1484, 402)
genotype = SubResource("Resource_j65b8")

[node name="Bacteria" parent="Entitymanager" instance=ExtResource("3_yv25b")]
position = Vector2(581, 304)
genotype = SubResource("Resource_ttk31")

[node name="Bacteria2" parent="Entitymanager" instance=ExtResource("3_yv25b")]
position = Vector2(1200, 304)
genotype = SubResource("Resource_4n1uc")

[node name="UI" parent="." instance=ExtResource("2_vkeid")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="LightDirected" parent="." instance=ExtResource("7_vaeoj")]
position = Vector2(880, 628)

[node name="Boundary" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("SegmentShape2D_4hdql")

[node name="Up" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("SegmentShape2D_728rh")

[node name="Right" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("SegmentShape2D_yfy3e")

[node name="Down" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("SegmentShape2D_eiohp")

[connection signal="end_show_traits" from="Entitymanager" to="UI" method="_on_entitymanager_end_show_traits"]
[connection signal="show_traits" from="Entitymanager" to="UI" method="_on_entitymanager_show_traits"]
[connection signal="play" from="UI" to="Entitymanager" method="_on_ui_play"]
[connection signal="trait_drag_end" from="UI" to="Entitymanager" method="_on_ui_trait_drag_end"]
[connection signal="trait_drag_start" from="UI" to="Entitymanager" method="_on_ui_trait_drag_start"]
