[gd_scene load_steps=4 format=3 uid="uid://ddcggpivv7v68"]

[ext_resource type="Script" path="res://scenes/guis/MainMenu.gd" id="1_o748a"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_474ap"]

[sub_resource type="LabelSettings" id="LabelSettings_enicp"]
font_size = 48

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o748a")

[node name="MainMenuBackground" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_474ap")

[node name="MainMenuTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.0
offset_top = 100.0
offset_right = 227.0
offset_bottom = 170.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 21
text = "main-menu.title"
label_settings = SubResource("LabelSettings_enicp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.5
offset_top = -236.0
offset_right = 263.5
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "main-menu.play"

[node name="MiniGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "main-menu.minigame"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "main-menu.settings"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "main-menu.exit"

[connection signal="pressed" from="VBoxContainer/MiniGameButton" to="." method="_on_mini_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
