[gd_scene load_steps=2 format=3 uid="uid://lo2b1wr3x5vp"]

[ext_resource type="Texture2D" uid="uid://bah1655k8wl7i" path="res://scenes/guis/question-mark.png" id="1_hvwfd"]

[node name="TutorialButton" type="Control"]
layout_mode = 3
anchor_right = 1.029
anchor_bottom = 1.007
offset_right = 0.319946
offset_bottom = 0.439941
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
icon = ExtResource("1_hvwfd")
icon_alignment = 1
expand_icon = true
